<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master1.master.cs" Inherits="web_project.master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <asp:ContentPlaceHolder ID="X_UA_Compatible" runat="server"></asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="page_title" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="description" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="viewport" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="stylesheet" runat="server"></asp:ContentPlaceHolder>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/hashtag-icon.png">

</head>
<body>
    <form id="form1" runat="server">
        <div>
                <nav class="navbar navbar-expand-lg  ">
        <a class="navbar-brand" href="#"><span class="hash">#</span> <span class="logo">ACADEMY</span></a>
    
        <a href="#navbar" data-toggle="collapse" class="navbar-toggler">
            <span class="navbar-icon"><ion-icon name="filter-outline"></ion-icon></span>
    
        </a>
    
    
     <div id="navbar" class="collapse navbar-collapse"> 
    
        <ul class="navbar-nav ">
        
            <li class="nav-item">    <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link"  OnClick="LinkButton1_Click">ACCOUNT</asp:LinkButton></li>
            <li class="nav-item"><a class="nav-link" href="index.aspx">HOME</a></li>
            <asp:ContentPlaceHolder ID="nav_item" runat="server"></asp:ContentPlaceHolder>
        
        </ul>
    
        
     </div>   
        
    </nav>
            <asp:ContentPlaceHolder ID="page_content" runat="server">
            </asp:ContentPlaceHolder>


        </div>
     
     <script src="bootstrap/js/jquery-3.6.4.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>


    </form>
</body>
</html>
